2-propyl nitrate T dependent cross-sections ((CH3)2CHONO2)

Taken from the MPI-Mainz Spectral Atlas:
http://www.atmosphere.mpg.de/enid/2295

From IUPAC 2005 recommendation
http://www.iupac-kinetic.ch.cam.ac.uk/

Taken from:
1.  J. M. Roberts and R. W. Fajer, Environ. Sci. Technol. 23, 945 (1989).
2.  M. P. Turberg, D. M. Giolando, C. Tilt, T. Soper, S. Mason, M. Davies, P. Klingensmith,
and G. A. Takacs, J. Photochem. Photobiol. A51, 281 (1990).
3.  K. C. Clemitshaw, J. Williams, O. V. Rattigan, D. E. Shallcross, K. S. Law, and R. A.
Cox, J. Photochem. Photobiol. A: Chemistry 102, 117 (1997).
4.  R. K. Talukdar, J. B. Burkholder, M. Hunter, M. K. Giles, J. M. Roberts, and A. R.
Ravishankara, J. Chem. Soc. Faraday Trans. 93, 2797 (1997).

Quantum Yield

There are no data on either the products of photodissociation or the quantum yields.	
However, the quantum yields for photodissociation of both ethyl and methyl nitrate to form	
NO2 have been shown to be unity at 308 nm and 248 nm, see IUPAC datasheets for these RONO2 species

Equation:  ln (sigma (T)) - ln (sigma (298 K)) = B(T-(298))

wavelength (nm)	sigma (298K)	B(K-1)
185	1.79E-17	-0.009
188	1.81E-17	-0.009
190	1.79E-17	-0.009
195	1.61E-17	-0.009
200	1.26E-17	-0.009
205	8.67E-18	-0.009
210	4.98E-18	-0.009
215	2.47E-18	-0.009
220	1.25E-18	-0.009
225	6.20E-19	-0.009
230	3.40E-19	-0.009
235	1.80E-19	-0.009
240	1.10E-19	0.0028
245	7.00E-20	0.0027
250	5.40E-20	0.0025
255	4.90E-20	0.0025
260	4.60E-20	0.0026
265	4.30E-20	0.0028
270	3.90E-20	0.0031
275	3.40E-20	0.0033
280	2.80E-20	0.0036
285	2.20E-20	0.004
290	1.60E-20	0.0044
295	1.20E-20	0.0048
300	7.80E-21	0.0054
305	5.00E-21	0.0061
310	2.90E-21	0.0069
315	1.70E-21	0.0081
320	8.50E-22	0.0094
325	4.40E-22	0.0111
330	2.20E-22	0.0119
335	1.10E-22	0.014
340	5.30E-23	0.0139
345	1.80E-23	-0.009
350	8.00E-24	-0.009
355	2.90E-24	-0.009
360	1.80E-24	-0.009


