upstream myapp {
    server localhost:5000;
}

server {
    listen 443 ssl;
    server_name mcm.york.ac.uk cri.york.ac.uk;
    client_max_body_size 512M;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://myapp;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
}
