upstream myapp {
    server localhost:5000;
}

server {
    listen 80;
    server_name mcm.york.ac.uk;
    client_max_body_size 512M;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://myapp;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
}

server {
    listen 80;
    server_name cri.york.ac.uk;
    client_max_body_size 512M;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://myapp;
    }

    location = / {
        return 301 http://$host/CRI;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
}
