upstream myapp {
    server localhost:5000;
}

server {
    listen 80;
    client_max_body_size 512M;

    location / {
        proxy_pass http://myapp;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
}
