%	DILUTE	:	CO2	=	;
%	DILUTE	:	CO	=	;
%	DILUTE	:	NO2	=	;
%	DILUTE	:	NO2	=	;
%	DILUTE	:	H2O2	=	;
%	DILUTE	:	H2	=	;
%	DILUTE	:	O3	=	;
%	DILUTE	:	SF6	=	;
%	DILUTE	:	MALANHY	=	;
%	DILUTE	:	C4PAN6	=	;
%	DILUTE	:	MALDIALOOH	=	;
%	DILUTE	:	CH3NO3	=	;
%	DILUTE	:	PHAN	=	;
%	DILUTE	:	C5134CO2OH	=	;
%	DILUTE	:	CH3OH	=	;
%	DILUTE	:	C6H5CO3H	=	;
%	DILUTE	:	MCOCOMOOOH	=	;
%	DILUTE	:	NC4DCO2H	=	;
%	DILUTE	:	PTLQOH	=	;
%	DILUTE	:	PAN	=	;
%	DILUTE	:	CO14O3CO2H	=	;
%	DILUTE	:	C3MCODBPAN	=	;
%	DILUTE	:	NC4MDCO2H	=	;
%	DILUTE	:	HCOCO3H	=	;
%	DILUTE	:	NDNPHENOOH	=	;
%	DILUTE	:	BZFUOOH	=	;
%	DILUTE	:	TOLUENE	=	;
%	DILUTE	:	HOCOC4DIAL	=	;
%	DILUTE	:	C615CO2OH	=	;
%	DILUTE	:	CH3COCO3H	=	;
%	DILUTE	:	C4MDIAL	=	;
%	DILUTE	:	TLBIPER2OH	=	;
%	DILUTE	:	MMALANHY	=	;
%	DILUTE	:	HCOCO2H	=	;
%	DILUTE	:	BZFUONE	=	;
%	DILUTE	:	C6H5CH2OOH	=	;
%	DILUTE	:	NBZFUOOH	=	;
%	DILUTE	:	HCHO	=	;
%	DILUTE	:	TOL1OHNO2	=	;
%	DILUTE	:	C3DIALOOH	=	;
%	DILUTE	:	CRESOH	=	;
%	DILUTE	:	CRESOL	=	;
%	DILUTE	:	MECOACEOOH	=	;
%	DILUTE	:	MNCATECH	=	;
%	DILUTE	:	NDNPHENO2	=	;
%	DILUTE	:	MALDALCO3H	=	;
%	DILUTE	:	HOHOC4DIAL	=	;
%	DILUTE	:	C4M2AL2OH	=	;
%	DILUTE	:	MMALNHY2OH	=	;
%	DILUTE	:	EPXDLCO2H	=	;
%	DILUTE	:	NCRES1OOH	=	;
%	DILUTE	:	MALDIAL	=	;
%	DILUTE	:	PXYFUOOH	=	;
%	DILUTE	:	GLYOX	=	;
%	DILUTE	:	MC3CODBPAN	=	;
%	DILUTE	:	C5CO14OH	=	;
%	DILUTE	:	HOCH2CHO	=	;
%	DILUTE	:	NPHEN1OOH	=	;
%	DILUTE	:	CO2H3CO3H	=	;
%	DILUTE	:	CH3CHO	=	;
%	DILUTE	:	C7CO4DB	=	;
%	DILUTE	:	MALDIALPAN	=	;
%	DILUTE	:	EPXDLCO3H	=	;
%	DILUTE	:	TLBIPERNO3	=	;
%	DILUTE	:	TLEMUCOH	=	;
%	DILUTE	:	CO2C4DIAL	=	;
%	DILUTE	:	METACETHO	=	;
%	DILUTE	:	CH3OOH	=	;
%	DILUTE	:	NCRESOOH	=	;
%	DILUTE	:	TLBIPEROOH	=	;
%	DILUTE	:	C5DICARB	=	;
%	DILUTE	:	CH3COPAN	=	;
%	DILUTE	:	PXYFUOH	=	;
%	DILUTE	:	C514CO23OH	=	;
%	DILUTE	:	NPTLQOOH	=	;
%	DILUTE	:	MC3ODBCO2H	=	;
%	DILUTE	:	C23O3CCO2H	=	;
%	DILUTE	:	HOCH2CO2H	=	;
%	DILUTE	:	TLEMUCCO2H	=	;
%	DILUTE	:	PBZN	=	;
%	DILUTE	:	TLFUONE	=	;
%	DILUTE	:	TLEPOXMUC	=	;
%	DILUTE	:	PXYFUONE	=	;
%	DILUTE	:	MNNCATCOOH	=	;
%	DILUTE	:	CH3CO2H	=	;
%	DILUTE	:	C5CO14OOH	=	;
%	DILUTE	:	PTLQONE	=	;
%	DILUTE	:	CO2H3CHO	=	;
%	DILUTE	:	BENZAL	=	;
%	DILUTE	:	MMALNHYOOH	=	;
%	DILUTE	:	GLYPAN	=	;
%	DILUTE	:	NCRESOH	=	;
%	DILUTE	:	MGLYOX	=	;
%	DILUTE	:	C615CO2OOH	=	;
%	DILUTE	:	CO23C3CHO	=	;
%	DILUTE	:	MALANHY2OH	=	;
%	DILUTE	:	C24O3CCO2H	=	;
%	DILUTE	:	MCATECHOL	=	;
%	DILUTE	:	PTLQOOH	=	;
%	DILUTE	:	MALDALCO2H	=	;
%	DILUTE	:	C6CO2OHPAN	=	;
%	DILUTE	:	NTLFUOOH	=	;
%	DILUTE	:	MALANHYOOH	=	;
%	DILUTE	:	ACCOMEPAN	=	;
%	DILUTE	:	MNCATECOOH	=	;
%	DILUTE	:	DNCRESOOH	=	;
%	DILUTE	:	NPXYFUOOH	=	;
%	DILUTE	:	EPXC4DIAL	=	;
%	DILUTE	:	TLEMUCPAN	=	;
%	DILUTE	:	C5CO2DCO3H	=	;
%	DILUTE	:	C4MALOHOOH	=	;
%	DILUTE	:	C6COOHCO3H	=	;
%	DILUTE	:	EPXDLPAN	=	;
%	DILUTE	:	C6H5CH2NO3	=	;
%	DILUTE	:	DNPHENO2	=	;
%	DILUTE	:	HCOCOHCO3H	=	;
%	DILUTE	:	CRESOOH	=	;
%	DILUTE	:	C5CO2DBPAN	=	;
%	DILUTE	:	CO14O3CHO	=	;
%	DILUTE	:	NDNCRESOOH	=	;
%	DILUTE	:	C23O3CPAN	=	;
%	DILUTE	:	CH3COCO2H	=	;
%	DILUTE	:	ACCOMECO3H	=	;
%	DILUTE	:	TLEMUCNO3	=	;
%	DILUTE	:	MCATEC1OOH	=	;
%	DILUTE	:	TLEMUCOOH	=	;
%	DILUTE	:	TLOBIPEROH	=	;
%	DILUTE	:	NBZFUONE	=	;
%	DILUTE	:	HCOCOHPAN	=	;
%	DILUTE	:	BZFUOH	=	;
%	DILUTE	:	DNPHENOOH	=	;
%	DILUTE	:	C5DICAROOH	=	;
%	DILUTE	:	TLFUOH	=	;
%	DILUTE	:	DNPHEN	=	;
%	DILUTE	:	C6H5OOH	=	;
%	DILUTE	:	PHCOOH	=	;
%	DILUTE	:	DNCRES	=	;
%	DILUTE	:	C4CODBCO3H	=	;
%	DILUTE	:	HOCH2CO3H	=	;
%	DILUTE	:	CH3O2NO2	=	;
%	DILUTE	:	TLFUOOH	=	;
%	DILUTE	:	C23O3CCO3H	=	;
%	DILUTE	:	C6H5CH2OH	=	;
%	DILUTE	:	C23O3CHO	=	;
%	DILUTE	:	MC3ODBCO3H	=	;
%	DILUTE	:	OXYL1OOH	=	;
%	DILUTE	:	TLEMUCCO3H	=	;
%	DILUTE	:	HCOCH2OOH	=	;
%	DILUTE	:	C32OH13CO	=	;
%	DILUTE	:	CH3CO3H	=	;
%	DILUTE	:	ACCOMECHO	=	;

* ------------------------------------------------------------------- *;
* CHAMBER MECHANISM                                                   *;
* ------------------------------------------------------------------- *;

% 0.7D-5                  : NO2 = HONO                     ;
% 1.6D-5                  : NO2 = WHNO3                    ;
% 3D-6                    : O3 = WO3                       ;
