* ------------------------------------------------------------------- *;
* PSI CHAMBER MECHANISM                                               *;
* ------------------------------------------------------------------- *;
% 5.25D-7         : NO2 = HONO                             ;
% 5.25D-7         : NO2 = WHNO3                            ;
% 4.0D-6          : O3 =                                   ;
% 1.0D-4          : HNO3 = WHNO3                           ;
% J<8>            : WHNO3 = OH + NO2                       ;
% 9.1D+6	       : = HONO                            ;
% 5.0D+6	       : = HCHO                            ;
% 1.30D-13*KMT05  : OH + X = HO2 + X                       ;
% 1.0D-5          : N2O5 = WHNO3 + WHNO3                   ;
% 1.0D-20         : N2O5 + H2O = WHNO3 + WHNO3             ;
% 8.4D-6          : NO2 = HONO                             ;
