ethyl nitrate cross-sections (CH3CH2ONO2)
MPI-Mainz Spectral Atlas

IUPAC 2005 recommendation
http://www.iupac-kinetic.ch.cam.ac.uk/

298K cs from:
M. P. Turberg, D. M. Giolando, C. Tilt, T. Soper, S. Mason, M. Davies, P. Klingensmith,
and G. A. Takacs, J. Photochem. Photobiol. A51, 281 (1990)

T dependence average from:
1. L. Zhu and C.-F. Ding, Chem. Phys. Lett. 265, 177 (1997).
2. K. C. Clemitshaw, J. Williams, O. V. Rattigan, D. E. Shallcross, K. S. Law, and R. A.
Cox, J. Photochem. Photobiol. A: Chemistry 102, 117 (1997).
3. R. K. Talukdar, J. B. Burkholder, M. Hunter, M. K. Giles, J. M. Roberts, and A. R.
Ravishankara, J. Chem. Soc. Faraday Trans. 93, 2797 (1997)

Quantum Yield

L. Zhu and C.-F. Ding, Chem. Phys. Lett. 265, 177 (1997).

phi (CH3CH2O + NO2) = unity from 290 nm to 340 nm

ln(sigma(T,lambda)) - ln(sigma(298,lambda)) = B * (T-298)

nm	sig(298K)	B(K-1)
235	1.10E-19	0.0014
240	7.70E-20	0.0028
245	5.40E-20	0.0029
250	4.50E-20	0.0028
255	4.10E-20	0.0026
260	3.90E-20	0.0026
265	3.60E-20	0.0029
270	3.10E-20	0.0031
275	2.70E-20	0.0033
280	2.20E-20	0.0036
285	1.70E-20	0.0038
290	1.20E-20	0.0042
295	8.50E-21	0.0047
300	5.50E-21	0.0051
305	3.30E-21	0.0058
310	1.90E-21	0.0067
315	1.00E-21	0.0079
320	5.10E-22	0.0086
325	2.60E-22	0.0104
330	1.20E-22	0.0129
335	4.90E-23	0.0141
340	2.50E-23	0.0156
