1-propyl nitrate cross-sections (n-CH3CH2CH2ONO2)

Taken from the MPI-Mainz Spectral Atlas
http://www.atmosphere.mpg.de/enid/2295

From IUPAC 2005 recommendation
http://www.iupac-kinetic.ch.cam.ac.uk

Taken from:
1.  J. M. Roberts and R. W. Fajer, Environ. Sci. Technol. 23, 945 (1989).
2.  M. P. Turberg, D. M. Giolando, C. Tilt, T. Soper, S. Mason, M. Davies, P. Klingensmith,
and G. A. Takacs, J. Photochem. Photobiol. A51, 281 (1990).
3.  K. C. Clemitshaw, J. Williams, O. V. Rattigan, D. E. Shallcross, K. S. Law, and R. A.
Cox, J. Photochem. Photobiol. A: Chemistry 102, 117 (1997).

Quantum Yield

There are no data on either the products of photodissociation or the quantum yields.	
However, the quantum yields for photodissociation of both ethyl and methyl nitrate to form	
NO2 have been shown to be unity at 308 nm and 248 nm, see IUPAC datasheets for these RONO2 species	


wavelength (nm)	sigma (298K)
185	1.81E-17
190	1.80E-17
195	1.60E-17
200	1.26E-17
205	8.55E-18
210	4.89E-18
215	2.44E-18
220	1.05E-18
225	5.00E-19
230	2.70E-19
235	1.50E-19
240	8.90E-20
245	6.00E-20
250	4.80E-20
255	4.40E-20
260	4.00E-20
265	3.60E-20
270	3.20E-20
275	2.80E-20
280	2.30E-20
285	1.80E-20
290	1.30E-20
295	9.50E-21
300	5.70E-21
305	3.40E-21
310	1.90E-21
315	1.00E-21
320	5.30E-22
325	3.10E-22
330	2.20E-22
335	1.80E-22
340	1.60E-22
