Methacrolein  CH2C(CH3)CHO absorption cross-sections (298K)

Taken from:
MPI_Mainz Spectral Atlas (http://www.atmosphere.mpg.de/enid/2295)

IUPAC 2005 Recommendation
http://www.iupac-kinetic.ch.cam.ac.uk

T. Gierczak, J.B. Burkholder, R.K. Talukdar, A. Mellouki, S.B. Barone, 
and A.R. Ravishankara: Atmospheric fate of methyl vinyl ketone and       
methacrolein, J. Photochem. Photobiol. A: Chem. 110, 1-10 (1997)

Quantum Yields

Very low total qy (< 0.05 IUPAC 2005)

Average of the optimised total QY of 0.0039 used from: 

1.  Carter, 2000. Documentation of the SAPRC-99
chemical mechanism for VOC reactivity assessment. Final
Report to California Air Resources Board Contract 92-329
and Contract 95-308, Air Pollution Research Center and
College of Engineering Center for Environmental Research
and Technology University of California Riverside,
California.
2.  Pinho et al., Atmos Env, 39(7), 1303-1322 (2005)
3.  RADICAL, 2002. Final report on the EU fourth framework
project �evaluation of radical sources in atmospheric
chemistry through chamber and laboratory studies,
RADICAL�. European Communities Report EUR
20254 EN, G.K. Moortgat (Coordinator), MPI Mainz,
Germany

phi1 (CH3C=CH2 + HCO) = 1.95E-3
phi2 (CH2=C(CH3)CO + H) = 1.95E-3

(see AtmosEnvPinho05 for details)
 
          
T = 298 K, resolution = 1 nm

wavelength (nm)	xsect (cm2)
250	2.07E-21
251	1.94E-21
252	1.87E-21
253	1.80E-21
254	1.78E-21
255	1.77E-21
256	1.80E-21
257	1.80E-21
258	1.86E-21
259	1.93E-21
260	2.01E-21
261	2.11E-21
262	2.24E-21
263	2.41E-21
264	2.63E-21
265	2.83E-21
266	3.05E-21
267	3.33E-21
268	3.63E-21
269	3.98E-21
270	4.36E-21
271	4.79E-21
272	5.20E-21
273	5.67E-21
274	6.16E-21
275	6.73E-21
276	7.32E-21
277	7.93E-21
278	8.63E-21
279	9.36E-21
280	1.01E-20
281	1.09E-20
282	1.18E-20
283	1.26E-20
284	1.35E-20
285	1.45E-20
286	1.56E-20
287	1.67E-20
288	1.79E-20
289	1.90E-20
290	2.03E-20
291	2.16E-20
292	2.28E-20
293	2.40E-20
294	2.52E-20
295	2.68E-20
296	2.85E-20
297	2.99E-20
298	3.13E-20
299	3.26E-20
300	3.44E-20
301	3.61E-20
302	3.76E-20
303	3.91E-20
304	4.04E-20
305	4.19E-20
306	4.40E-20
307	4.58E-20
308	4.71E-20
309	4.81E-20
310	4.92E-20
311	5.13E-20
312	5.35E-20
313	5.50E-20
314	5.61E-20
315	5.70E-20
316	5.87E-20
317	6.04E-20
318	6.19E-20
319	6.28E-20
320	6.27E-20
321	6.18E-20
322	6.21E-20
323	6.34E-20
324	6.58E-20
325	6.74E-20
326	6.73E-20
327	6.68E-20
328	6.83E-20
329	7.07E-20
330	7.15E-20
331	7.16E-20
332	7.03E-20
333	6.69E-20
334	6.41E-20
335	6.08E-20
336	5.97E-20
337	6.25E-20
338	6.38E-20
339	6.37E-20
340	6.24E-20
341	6.02E-20
342	5.98E-20
343	6.58E-20
344	6.79E-20
345	6.53E-20
346	6.11E-20
347	5.63E-20
348	5.22E-20
349	4.55E-20
350	4.16E-20
351	3.85E-20
352	3.89E-20
353	4.35E-20
354	4.31E-20
355	4.14E-20
356	3.62E-20
357	3.53E-20
358	3.46E-20
359	3.81E-20
360	5.05E-20
361	4.28E-20
362	3.61E-20
363	2.86E-20
364	2.68E-20
365	2.33E-20
366	1.92E-20
367	1.62E-20
368	1.40E-20
369	1.31E-20
370	1.42E-20
371	1.67E-20
372	1.53E-20
373	1.43E-20
374	1.08E-20
375	9.77E-21
376	1.00E-20
377	1.07E-20
378	1.35E-20
379	2.18E-20
380	1.30E-20
381	9.84E-21
382	5.55E-21
383	4.56E-21
384	3.64E-21
385	3.31E-21
386	2.46E-21
387	2.05E-21
388	1.81E-21
389	1.61E-21
390	1.47E-21
391	1.56E-21
392	1.59E-21
393	1.53E-21
394	1.49E-21
395	1.23E-21
