tert-butyl nitrate ((CH3)3CONO2) 298 K cross sections	

Data from the MPI-Mainz Spectral Atlas	
http://www.atmosphere.mpg.de/enid/2295	

Taken from:	

J.M. Roberts and R.W. Fajer,	
"UV absorption cross sections of organic nitrates of potential atmospheric importance and estimation of atmospheric lifetimes, "	
Environ. Sci. Technol. 23, 945-951 (1989).	

Quantum Yield is assumed as unity	


wavelength (nm)	SIG (298K)
270	4.30E-20
275	4.00E-20
280	3.70E-20
285	3.10E-20
290	2.60E-20
295	2.00E-20
300	1.50E-20
305	1.00E-20
310	7.00E-21
315	4.50E-21
320	2.70E-21
325	1.50E-21
330	8.60E-22
